VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdWhzamxodGd6amttZHRlbGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTgzNTUsImV4cCI6MjA2NjY3NDM1NX0.Bb443fSXWaXl-XP_vWC8--75roASUr1PBPV-yKPr4o4

